# Celsius

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyuruaizawa/celsiussample/: MainActivity.kt
app/src/main/res/values/: strings.xml
celsius/: build.gradle
celsius/src/main/: AndroidManifest.xml
celsius/src/main/java/com/moyuruaizawa/celsius/: Celsius.kt  Temperature.kt
celsius/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
